# bootstrap-iwa

./: .gitignore  AGENTS.md  README.md  compose.yaml  docker-compose.yaml  pom.xml  spring-security-veridium-guide-sb3.html  spring-security-veridium-guide.html
bootstrap-iwa/: opencollection.yml
bootstrap-iwa/product/: api-products.yml
bootstrap-iwa/search/: api-products-{productId}.yml  api-products.yml  folder.yml
consumer/: pom.xml
consumer/src/main/java/com/iwa/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/iwa/consumer/: ConsumerApplicationTests.java
docs/: minio-retry-design.html
indexer/: pom.xml
indexer/src/main/java/com/iwa/indexer/: IndexerApplication.java
indexer/src/main/java/com/iwa/indexer/configuration/: RabbitMQConfiguration.java  RabbitMQProperties.java
indexer/src/main/java/com/iwa/indexer/listener/: ProductEventListener.java
indexer/src/main/java/com/iwa/indexer/product/: ProductDocument.java  ProductElasticsearchRepository.java  ProductEvent.java  ProductIndexingService.java
indexer/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/com/iwa/products/: ProductApplication.java
product/src/main/java/com/iwa/products/configuration/: MapstructConfiguration.java  MinioConfiguration.java  RabbitMQConfiguration.java  SecurityConfiguration.java
product/src/main/java/com/iwa/products/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
product/src/main/java/com/iwa/products/expiry/: ExpiryService.java
product/src/main/java/com/iwa/products/product/: Appointment.java  CreateProductRequest.java  Product.java  ProductController.java  ProductEvent.java  ProductMapper.java  ProductRepository.java  ProductResponse.java  ProductService.java  UpdateProductRequest.java
product/src/main/java/com/iwa/products/security/: VeridiumAuthDetails.java  VeridiumPreAuthFilter.java  VeridiumUserDetailsService.java
product/src/main/java/com/iwa/products/storage/: BucketNotFoundException.java  FileStorageException.java  FileStorageService.java  MinioProperties.java  MinioService.java  MinioStorageException.java  ObjectInfo.java  ObjectNotFoundException.java
product/src/main/resources/: application.yaml
product/src/test/java/com/iwa/products/: ProductApplicationTests.java
product/src/test/java/com/iwa/products/storage/: FileStorageServiceTests.java  MinioServiceIntegrationTests.java  MinioServiceRetryTests.java
search/: pom.xml
search/src/main/java/com/iwa/search/: SearchApplication.java
search/src/main/java/com/iwa/search/product/: ProductController.java  ProductDocument.java  ProductSearchMapper.java  ProductSearchRepository.java  ProductSearchRequest.java  ProductSearchResponse.java  ProductService.java
search/src/main/resources/: application.yaml
search/src/test/java/com/iwa/search/: ConsumerApplicationTests.java
